<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widht=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="artgallery-style.css">
    <link rel="stylesheet" href="adaptive.css">
    <link rel="shortcut icon" type="image/png" href="Img/11.png" sizes="16x16">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Work+Sans:wght@100&display=swap" rel="stylesheet">
    <title>About Page | Art Gallery Website</title>
  </head>
  <body bgcolor="#231107">
    <main class="block">
        <div class="major__conteiner">
            <h3 class="answers__title"><span class="answers-title-hilight">You Ask</span> and RenArt<br>
                Gallery <span class="answers-title-hilight">Answers</span>
            </h3>
            <div>
                <img class= "hilight-star" width="35" height="35" src="Img/hilight-star.svg" alt="star">
                <img class= "star-stick" width="20" height="430" src="Img/grey__stick.svg" alt= "star-bottom-stick">
            </div>
            <div>
                <img class="red-ribbon" width="470" height="491" src="Img/lady-red-ribbon.webp" alt="red-ribbon">
                    <p class="speaker__title">"Maria Feodorovna<br>
                    by Ivan Kramskoi
                    </p>
            </div>
        </div>
        <div class="advise__text">
            <p>If you would like to know more about visiting our gallery<br>
                or about the Renaissance, check out this section of our<br>
                site. Also, you can always contact our employees with a<br>
                question in any way convenient for you.</p>
        </div>
        <div class="main__accordion">
            <button class="accordion">How can I buy tickets?</button>
                <div class="panel">
                    <p class="answers-text">Due to too high demand, we do not sell tickets directly<br>
                    on the site. Fill out the form, and we will contact you to<br>
                    confirm your order.</p>
                </div>
            <button class="accordion">Are guided tours available?</button>
                <div class="panel">
                    <p class="answers-text">Yes, we offer guided tours for visitors interested in<br>
                    delving deeper into the artwork on display. Our expert<br>
                    guides will provide fascinating insights, historical<br>
                    context, and anecdotes about the artists and their<br>
                    creations. Contact us to learn about the price and<br>
                    schedule for guided tours.</p>
                </div>
            <button class="accordion">Do you have parking facilities?</button>
                <div class="panel">
                    <p class="answers-text">RenArt Gallery has its own parking facilities. Please<br>
                        contact our gallery for information on parking<br>
                        availability, rates, and all alternative transportation<br>
                        options, such as public transportation.</p>
                </div>
            <button class="accordion">Can I bring my bag or backpack?</button>
                <div class="panel">
                    <p class="answers-text">To ensure the safety of the artworks and the comfort of<br>
                    all visitors, we have a bag policy in place. Small bags<br>
                    and backpacks are usually allowed, but larger bags may<br>
                    need to be stored in the museum's coat check or locker<br>
                    facilities. Please note that any bags brought into the<br>
                    museum may be subject to security checks.</p>
                </div>
            <button class="accordion">What are current exhibitions?</button>
                <div class="panel">
                    <p class="answers-text">We change the exhibited paintings from time to time. In<br>
                    addition, we host temporary exhibitions of paintings<br>
                    from other museums and galleries. You can learn about<br>
                    new exhibitions and their dates on this website.</p>
                </div>
        </div>
    </main>
    <div>
        <div class="ticket-link">
            <h2 class="ticket">Tickets</h2>
            <a href="#"><img class = "link-arrow" width="33" src="Img/arrow-bill.svg" alt="link-arrow"></a>
        </div>
        <img class="sleeping-princess" src="Img/sleeping-princess.png" alt="artgallery-background">
    </div>

    <script src="accordion.js"></script>
  </body>
</html>
